general {
    lock_cmd = pidof hyprlock || hyprlock
  }



listener {
    timeout = 2680
    on-timeout = hyprctl notify 1 18000 'rgba(33ee3377)' "The screen is about to lock"
  }


listener {
    timeout = 2700
    on-timeout = loginctl lock-session
  }
