preload = ~/.config/backgrounds/circuit-board.jpeg
preload = ~/.config/backgrounds/hubblespanoramicviewofaturbulentstarmakingregion-2_w2560_cw2560_ch1600_cx0_cy0.jpg
preload = ~/.config/backgrounds/hubblespanoramicviewofaturbulentstarmakingregion-2_w2560_cw2560_ch1600_cx2560_cy0.jpg


# wallpaper = , ~/.config/backgrounds/circuit-board.jpeg
wallpaper = HDMI-A-1, ~/.config/backgrounds/hubblespanoramicviewofaturbulentstarmakingregion-2_w2560_cw2560_ch1600_cx0_cy0.jpg
wallpaper = DP-1, ~/.config/backgrounds/hubblespanoramicviewofaturbulentstarmakingregion-2_w2560_cw2560_ch1600_cx2560_cy0.jpg

